CLOUD_NAME=dctoaatp9
CLOUD_API_KEY=858285671293896
CLOUD_API_SECRET=B5sqVRcxukiD5nG0JUBhNs2lD4Q
MAP_TOKEN=WGMMEZsvQKPO4o7xYIWn 
ATLASDB_URL=mongodb+srv://priyanka_katare:H9ozZAZJx1PqyyBI@cluster0.hmg2y.mongodb.net/
SECRET=kdndskjfkkfdmfd